# pyramidion4j

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
src/pyramidion4j/java/io/pyramidion/pyramidion4j/executors/: WebDesktopTests.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/features/: RunCucumberTests.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/framework/config/: Pyramidion4jConfig.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/glue/common/: PreconditionSteps.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/glue/config/: CucumberSpringConfiguration.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/glue/webdesktop/: WebDesktopOwnerDetailsSteps.java  WebDesktopPetDetailsSteps.java  WebDesktopVisitSteps.java
src/pyramidion4j/java/io/pyramidion/pyramidion4j/glue/webmobile/: WebMobileOwnerDetailsSteps.java  WebMobilePetDetailsSteps.java  WebMobileVisitSteps.java
src/pyramidion4j/resources/: checkstyle-suppressions.xml  cucumber.xml  junit-platform.properties
src/pyramidion4j/resources/io/pyramidion/pyramidion4j/features/: customer_management.feature  visit_management.feature
