cucumber.plugin=pretty, json:target/pyramidion4j-reports/results.json, junit:target/pyramidion4j-reports/results.xml, html:target/pyramidion4j-reports/html, timeline:target/pyramidion4j-reports/timeline, usage:target/pyramidion4j-reports/usage.json"
cucumber.execution.parallel.enabled=true
